{
  "ConnectionStrings": {
    "conn": "Server=localhost;Database=E-TicketsDB; Integrated Security=True;Trust Server Certificate=yes"
  },
  "CloudinarySettings": {
    "CloudName": "dcrbhj5cj",
    "ApiKey": "574981312967661",
    "ApiSecret": "gvyUnOklvlEWVuN8pJhiyPKiyyE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*"
  }
}

